<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" type="image/jpg" href="pp.png">
    <title>OM ASTRAL</title>
    <style>
        /* Basic CSS styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color:#050549;
            color: #fff;
            padding:0px;;
        }
		.nn{display:block;}
		
        nav { padding:15px;
                                                                           
		}
        nav a {
            color: #fff;
            text-decoration: none;
			padding:10px;
        }
        nav a:hover {
            text-decoration: underline;
			background-color:white;
			opacity:20%;
			padding:10px;
			color:blue;
        }
        .container {
            margin: 0px;
            padding: 20px;
        }
        .content {
            padding: 20px;
        }
		.t1{background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url('1.jpg');
            height:400px;
			margin-top:0px;
			padding:0px;}
		.head1{position:absolute;
			top:200px;
			left:40%;}
			.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}
.dropbtn {
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: white;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

.footersome{
  padding: 60px 60px 10px 50px;
  color: #ddd;
  font-size: 20px;
  text-align: center;

}
    </style>
</head>
<body>
    <header>
	 <nav>
        <div class="">
		<a href="mynewproject123.html">Home</a>
		<a href="gallery.html" target="_blank">Gallery</a>
		  <div class="dropdown">
  <a class="nn">Course</a>
  <div class="dropdown-content">
    <a href="#" CLASS="nn">O LEVEL</a>
    <a href="#" CLASS="nn">ADCA</a>
    <a href="#" CLASS="nn">ADFA</a>
    <a href="#" CLASS="nn">DCA</a>
    <a href="ccc.html" CLASS="nn">CCC</a>
    <a href="#" CLASS="nn">TALLY</a>
    <a href="#" CLASS="nn">SPOKEN ENGLISH</a>
  </div>
</div>
       <a href="Aboutus.html" target="_blank">About Us</a>          
	   <a href="contact.html">Contact</a>
        </div>
    </nav>
        <div class="container t1">
            <h1 class="head1">Welcome to OM ASTRAL</h1>
        </div>
    </header>
    <div>
      <
    </div>
   
    <div class="content">
        <div class="container">
            <h2>Welcome to our Computer & Spoken English Institute</h2>
            <p STYLE="font-family:serif;font-size:24px;">Om Astral in , Deoria is an institute that aids in the development and 
			refinement of one's English communication skills. This establishment was built with an aim to become one of the preferred language training institutes in the region. This organisation was set up with a view to train and develop its students with high-quality communicative English through individual attention and overall personality development. It is well-known as a centre for learning English for competitive examinations as well as for effective communication. Over the years, they have trained people countless citizens belonging to different walks of life; from students to working professionals. With years of experience in this field under their belt, they have established a repute for their quality teaching methods that help them understand the specific requirements of every learner at their institute. It is on the , Opp Head Post Office, Raghav Nagar.
			Undoubtedly it is one of the best language class for English in , Deoria.</p>
        </div>
    </div>
	
    <footer>
        <div class="container">
            <p>&copy; 2024 Computer Institute. All rights reserved.<br>
            Opposite head post office Raghav Nagar Deoria 274001(U.P.)<br>
             Omasral2019@gmail.com</p>
             <div class="footersome">
              <a target="_blank" href="https://www.youtube.com/channel/UCxGDe5r8LOrzlTDx4mNmqBg"><img src="youtube.png" width="50"></a>
              <a target="_blank" href="D:\neha c mam\target\you.png"><img src="whats.png" width="50"></a>
              <a target="_blank" href="https://www.instagram.com/om.astral/"><img src="instagram.png" width="50"></a>
              <a target="_blank" href="https://www.facebook.com/omastralnew/"><img src="facebook.png" width="50"></a>
              
              </div>
        </div>
    </footer>
</body>
</html>